<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生选课管理系统页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
        .header1{
            text-align: -webkit-center;
            font-family: "Times New Roman";
            font-size: 50px;
        }
        .btn1 {
            text-align: center;
            width: 100%;
            background-image: linear-gradient(to left, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .header2{
            text-align: -webkit-center;
            font-size: 30px;
        }
        .btn2 {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, pink, hotpink);
            color: #fff;
        }
    </style>
</head>
<body>
<div class="btn1">
    <div class="header1">Welcome to enter and use C.StudentHelper.System<br></div>
    <div class="header2">Built based on data sources from Qilu University of Technology (Shandong Academy of Sciences)</div>
</div>

<div class="container">
    <div class="login-wrapper">
        <div class="header">Register<br></div>
        <div class="form-wrapper">
            <input type="text" name="username" placeholder="username" class="input-item">
            <input type="password" name="password" placeholder="password" class="input-item">
            <input type="password" name="confirm password" placeholder="confirm password" class="input-item">
            <input type="text" name="email" placeholder="email" class="input-item">
            <input type="text" name="adddress" placeholder="address" class="input-item">
            <div class="btn2"><a href="登入界面.html">Register</a></div>
<!--            <input type="submit" value="Register" name="Register">-->
        </div>
        <div class="msg">
            Already had account?
            <a href="登入界面.html">Sign in</a>
        </div>
    </div>
</div>
</body>
</html>
